SystemID NES
0029	b	s	0	RAM	Player HP
002A	b	u	0	RAM	Enemy HP
0055	b	u	0	RAM	KO meter
031D	b	u	0	RAM	KO meter minimum
0	S	_	1		
00C8	b	s	0	RAM	Player velocity
00E9	b	s	0	RAM	Player iframes x8
0702	b	u	0	RAM	Player y position
0703	b	s	0	RAM	Player x position
0701	b	u	0	RAM	Player action type
070E	b	u	0	RAM	Player action cooldown
048D	b	u	0	RAM	Boss iframes
070F	b	u	0	RAM	Player Attack?
0304	b	u	0	RAM	Enemy hits?
031C	b	s	0	RAM	Boss items
00C1	b	u	0	RAM	Stage Timer
048A	b	u	0	RAM	Enemy kills (resets)
048B	b	u	0	RAM	Enemy kills
0704	b	u	0	RAM	Player animation
001C	b	u	0	RAM	Global timer
0704	b	u	0	RAM	Player ??
0705	b	u	0	RAM	Player ??
0	S	_	1		
05F8	b	u	0	RAM	192/128 with targets?
06AA	b	u	0	RAM	Location1
06DF	b	u	0	RAM	Location2
06E0	b	u	0	RAM	Hit location counter
06E7	b	u	0	RAM	Attack countdown
06C3	b	u	0	RAM	Enemy x
0682	b	u	0	RAM	Player x
0	S	_	1		
0495	b	s	0	RAM	Boss attack counter?
0711	b	u	0	RAM	Enemy1 action
0706	b	u	0	RAM	Player ??
0707	b	u	0	RAM	Player ??
0709	b	u	0	RAM	Player ??
070A	b	u	0	RAM	Player ??
070C	b	u	0	RAM	Player ??
070D	b	u	0	RAM	Player ??
070B	b	u	0	RAM	Player range
0700	b	u	0	RAM	Player ??
0016	b	u	0	RAM	Stage x location
000D	b	h	0	RAM	JMP ($000D)
0491	b	u	0	RAM	Enemy next slot
0487	b	u	0	RAM	Enemies spawned
00EB	b	h	0	RAM	Next spawn

